# torvpn transparent (Linux) – Tor TransPort + nftables redirect
[net]
mode = "transparent"

[tun]
interface = "tun0"   # unused in transparent mode but kept for symmetry
cidr = "10.111.0.1/30"
mtu = 1400

[tor]
socks_port = 9050
trans_port = 9040
dns_port = 5353
control_port = 9051
use_bridges = false
client_transport_plugin = ""
bridges = []

[tun2socks]
binary = "tun2socks"

[security]
allow_uids = []
tor_user = "tor"

[proxy]
enabled = false
rotation = "off"
proxies = []

[exit]
countries = []
strict = true

[pqc]
enabled = false
algo_sig = "dilithium2"
algo_kem = "kyber1024"

[hop]
enabled = false
randomize = false
loop_forever = true
jitter = "0s"

[[hop.sequence]]
duration = "20m"
exit_countries = ["us"]
proxy = "next"

[[hop.sequence]]
duration = "15m"
exit_countries = ["de"]
proxy = "socks5://203.0.113.42:1080"

[status]
enabled = true
listen = "127.0.0.1:18081"
