[package]
name = "torvpn"
version = "0.1.0"
edition = "2021"
authors = ["wofl + G-Petey"]

[dependencies]
hyper = { version = "0.14", features = ["full"] }
reqwest = { version = "0.11", features = ["json","rustls-tls"] }
rand = "0.8"
pqcrypto-dilithium = "0.8"
pqcrypto-kyber = "0.8"
base64 = "0.22"
anyhow = "1"
hex = "0.4"
clap = { version = "4", features = ["derive"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
toml = "0.8"
tokio = { version = "1", features = ["macros", "process", "rt-multi-thread", "fs", "io-util", "signal", "time"] }
which = "6"
humantime = "2"
thiserror = "1"
dirs = "5"

[profile.release]
lto = true
codegen-units = 1
opt-level = "z"
strip = true

hex = "0.4"
