<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="oval"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/buttonColorPressedHighlight" />
            <gradient android:angle="-90" android:startColor="@color/buttonColorPressedHighlight" android:endColor="@color/buttonColorPressedHighlight"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/buttonColorFocusedHighlightStroke" />
            <solid android:color="@color/buttonColorFocusedHighlight"/>
        </shape>
    </item>
    <item >
        <shape android:shape="oval"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/buttonColor" />
            <gradient android:angle="-90" android:startColor="@color/buttonColor" android:endColor="@color/buttonColor" />
        </shape>
    </item>
</selector>