<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval"  >
            <size android:width="180dp" android:height="180dp"/>
            <stroke android:width="2dp" android:color="@color/cardsColor" />
            <gradient android:angle="90" android:startColor="@color/mainStartButtonColorStart" android:endColor="@color/mainStartButtonColorEnd" />
            <padding android:bottom="4dp" android:top="4dp" android:right="4dp" android:left="4dp"/>
        </shape>
    </item>
</selector>