<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/cardsColor" />
            <gradient android:angle="-90" android:startColor="@color/cardsColor" android:endColor="@color/cardsColor"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="2dp" android:color="@color/buttonColorFocusedHighlightStroke" />
            <solid android:color="@color/buttonColorFocusedHighlight"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/cardsColor" />
            <gradient android:angle="-90" android:startColor="@color/cardsColor" android:endColor="@color/cardsColor" />
        </shape>
    </item>
</selector>