<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="6.35"
    android:viewportHeight="6.35">
    <path
        android:pathData="m0.6327,4.27322v1.22761h0.18596q0.31802,0 0.48511,-0.15767 0.16844,-0.15766 0.16844,-0.45816 0,-0.29915 -0.16709,-0.45547 -0.16709,-0.15631 -0.48646,-0.15631zM0.1139,3.8811h0.5471q0.45816,0 0.68185,0.066 0.22504,0.0647 0.3854,0.22099 0.14149,0.1361 0.21022,0.31398 0.06872,0.17787 0.06872,0.40291 0,0.22774 -0.06872,0.40696 -0.06872,0.17787 -0.21022,0.31397 -0.1617,0.15632 -0.38809,0.22235 -0.22639,0.0647 -0.67916,0.0647L0.1139,5.89294Z"
        android:strokeWidth="0.25872701"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="m2.40472,3.8811h0.57944l0.73171,1.37987v-1.37987h0.49185v2.01187L3.62828,5.89297l-0.73171,-1.37988v1.37988L2.40472,5.89297Z"
        android:strokeWidth="0.25872701"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="m6.11448,3.94443v0.42582q-0.16575,-0.0741 -0.32341,-0.11184 -0.15766,-0.0377 -0.29781,-0.0377 -0.18596,0 -0.2749,0.0512 -0.08894,0.0512 -0.08894,0.15901 0,0.0808 0.05929,0.12667 0.06064,0.0445 0.2183,0.0768l0.221,0.0445q0.33554,0.0674 0.47703,0.20482 0.14149,0.13745 0.14149,0.39079 0,0.33284 -0.19809,0.49589 -0.19674,0.16171 -0.60235,0.16171 -0.19135,0 -0.38405,-0.0364 -0.1927,-0.0364 -0.3854,-0.1078v-0.43795q0.1927,0.10241 0.37192,0.15497 0.18057,0.0512 0.34766,0.0512 0.16979,0 0.26007,-0.0566 0.09029,-0.0566 0.09029,-0.16171 0,-0.0943 -0.06199,-0.14553 -0.06064,-0.0512 -0.2439,-0.0916l-0.20078,-0.0445q-0.30185,-0.0647 -0.44199,-0.20617 -0.1388,-0.1415 -0.1388,-0.38136 0,-0.3005 0.19405,-0.4622 0.19405,-0.16171 0.55788,-0.16171 0.16575,0 0.34093,0.0256 0.17518,0.0242 0.36249,0.0741z"
        android:strokeWidth="0.25872701"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <group
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:translateX="1.85">
        <path
            android:fillColor="#FF000000"
            android:pathData="M12,7c2.76,0 5,2.24 5,5 0,0.65 -0.13,1.26 -0.36,1.83l2.92,2.92c1.51,-1.26 2.7,-2.89 3.43,-4.75 -1.73,-4.39 -6,-7.5 -11,-7.5 -1.4,0 -2.74,0.25 -3.98,0.7l2.16,2.16C10.74,7.13 11.35,7 12,7zM2,4.27l2.28,2.28 0.46,0.46C3.08,8.3 1.78,10.02 1,12c1.73,4.39 6,7.5 11,7.5 1.55,0 3.03,-0.3 4.38,-0.84l0.42,0.42L19.73,22 21,20.73 3.27,3 2,4.27zM7.53,9.8l1.55,1.55c-0.05,0.21 -0.08,0.43 -0.08,0.65 0,1.66 1.34,3 3,3 0.22,0 0.44,-0.03 0.65,-0.08l1.55,1.55c-0.67,0.33 -1.41,0.53 -2.2,0.53 -2.76,0 -5,-2.24 -5,-5 0,-0.79 0.2,-1.53 0.53,-2.2zM11.84,9.02l3.15,3.15 0.02,-0.16c0,-1.66 -1.34,-3 -3,-3l-0.17,0.01z" />
    </group>
</vector>
