<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,3L5,6.99h3V14h2V6.99h3L9,3zM16,17.01V10h-2v7.01h-3L15,21l4,-3.99H16z"
      android:fillColor="#FFFFFFFF"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M2.617,14.282c0.538,-0.08 1.322,-0.142 2.043,-0.142c1.139,0 1.884,0.183 2.386,0.556C7.451,15.001 7.696,15.464 7.696,16c0,0.889 -0.686,1.483 -1.542,1.728v0.03c0.625,0.182 1.003,0.666 1.2,1.373C7.622,20.082 7.819,20.738 7.99,21H6.888c-0.134,-0.204 -0.318,-0.777 -0.539,-1.625c-0.244,-0.941 -0.697,-1.294 -1.664,-1.326H3.682V21H2.617V14.282zM3.682,17.383h1.089c1.138,0 1.86,-0.514 1.86,-1.292c0,-0.878 -0.771,-1.263 -1.897,-1.263c-0.515,0 -0.87,0.029 -1.052,0.072V17.383z"/>
</vector>
