<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="6.35"
    android:viewportHeight="6.35">
    <path
        android:pathData="M0.99827,3.8811L1.51707,3.8811v2.01187L0.99827,5.89297Z"
        android:strokeWidth="0.25872701"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M2.5668,5.51163L3.45213,5.51163v0.38135L1.99006,5.89297v-0.38135l0.73441,-0.64817q0.09837,-0.0889 0.14553,-0.17383 0.04716,-0.0849 0.04716,-0.17653 0,-0.14149 -0.09567,-0.22773 -0.09433,-0.0862 -0.25199,-0.0862 -0.12128,0 -0.26546,0.0525 -0.14419,0.0512 -0.30859,0.15362v-0.44199q0.17518,-0.058 0.34632,-0.0876 0.17114,-0.031 0.33554,-0.031 0.36114,0 0.56058,0.15901 0.20078,0.15901 0.20078,0.44334 0,0.1644 -0.08489,0.30724 -0.08489,0.14149 -0.3571,0.38001z"
        android:strokeWidth="0.25872701"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="m3.94533,3.8811h0.86108q0.38405,0 0.58887,0.17113 0.20617,0.16979 0.20617,0.48512 0,0.31667 -0.20617,0.48781 -0.20483,0.16978 -0.58887,0.16978L4.46413,5.19495v0.69803L3.94533,5.89297ZM4.46413,4.25705v0.56192h0.28703q0.15092,0 0.23312,-0.0728 0.0822,-0.0741 0.0822,-0.20887 0,-0.13476 -0.0822,-0.20752 -0.0822,-0.0728 -0.23312,-0.0728z"
        android:strokeWidth="0.25872701"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <group
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:translateX="1.85">
        <path
            android:fillColor="#FF000000"
            android:pathData="M12,7c2.76,0 5,2.24 5,5 0,0.65 -0.13,1.26 -0.36,1.83l2.92,2.92c1.51,-1.26 2.7,-2.89 3.43,-4.75 -1.73,-4.39 -6,-7.5 -11,-7.5 -1.4,0 -2.74,0.25 -3.98,0.7l2.16,2.16C10.74,7.13 11.35,7 12,7zM2,4.27l2.28,2.28 0.46,0.46C3.08,8.3 1.78,10.02 1,12c1.73,4.39 6,7.5 11,7.5 1.55,0 3.03,-0.3 4.38,-0.84l0.42,0.42L19.73,22 21,20.73 3.27,3 2,4.27zM7.53,9.8l1.55,1.55c-0.05,0.21 -0.08,0.43 -0.08,0.65 0,1.66 1.34,3 3,3 0.22,0 0.44,-0.03 0.65,-0.08l1.55,1.55c-0.67,0.33 -1.41,0.53 -2.2,0.53 -2.76,0 -5,-2.24 -5,-5 0,-0.79 0.2,-1.53 0.53,-2.2zM11.84,9.02l3.15,3.15 0.02,-0.16c0,-1.66 -1.34,-3 -3,-3l-0.17,0.01z" />
    </group>
</vector>
